# full_backup_config.env
# Configuración general del backup de Nextcloud (sin contraseñas)

# Usuario y base de datos
dbUser=root
nextcloudDatabase=nextcloud_database

# Información de correo
recipientEmail=sisku1978@gmail.com

# Rutas de archivos clave
logDirectory=/srv/dev-disk-by-uuid-507c316d-5ceb-42f3-a861-9c65d9a51b18/data/backup/nextcloud/temp/log/
localBackupDir=/srv/dev-disk-by-uuid-507c316d-5ceb-42f3-a861-9c65d9a51b18/data/backup/nextcloud/temp/
readmeFilePath=/root/scripts/nextcloud-backup/README.md
borgKeyPath=/var/backups/clave-borg/encrypted-key-backup.gpg

# Rutas GPG
gpgPublicKeyPath=/usr/share/keyrings/clave-publica.asc
gpgPrivateKeyPath=/etc/secure-keys/clave-privada.asc

# Servicio web y contenedores
webserverServiceName=nginx
nextcloudImage=lscr.io/linuxserver/nextcloud
mariadbImage=lscr.io/linuxserver/mariadb

# Directorios de configuración y docker-compose
configDir=/srv/dev-disk-by-uuid-507c316d-5ceb-42f3-a861-9c65d9a51b18/data/docker-app/appdata/nextcloud/
nextcloudComposeDir=/srv/dev-disk-by-uuid-507c316d-5ceb-42f3-a861-9c65d9a51b18/data/docker-app/compose/

# Disco de backups locales
backupDiscMount=/srv/dev-disk-by-uuid-507c316d-5ceb-42f3-a861-9c65d9a51b18/data/backup/nextcloud/datos/

# Rutas de Rclone
rcloneRemotePath=mydrive2:/nextcloud-backups/
rcloneRemotePathQNAP=Qnap:/share/MD0_DATA/Backups_nextcloud/

# Opciones de subida
ENABLE_RCLONE_UPLOAD_GOOGLE=false
ENABLE_RCLONE_UPLOAD_QNAP=true

# Nivel de depuración
ENABLE_DEBUG=true